<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge</title>
    <style>
    img{
        width: 300px;
        border-radius: 15px;
    }
    .container{
        width: 300px;
        margin-left:38%;
        margin-right: 50%;
        margin-top: 200px;
        padding: 20px;
        border-radius: 15px;
        background-color: white;
    }
    h2{
        text-align: center;
        font-family:sans-serif;
        font-weight: bold;
    }
    p{
        text-align: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(82, 76, 76);
        font-weight: 300;
        opacity: 60%;
    }
       
    body{
        background-color: rgb(206, 247, 247);
    }
    </style>
</head>
<body>
    <div class="container">
        <img src="image-qr-code.png" alt="Qr code">
        <h2><strong>Improve your front-end <br> skills by building projects</strong></h2>
        <p>Scan the QR code to visit front-end mentor and take your coding skills to the next level</p>
    </div>
</body>
</html>